<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <nav nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://arapahoebasin.com/Abasin/Default.aspx">Arapahoe Basin</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Snowboard Rentals <span class="sr-only">(current)</span></a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lessons<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://arapahoebasin.com/ABasin/lessons/programs.aspx">Adult</a></li>
                            <li><a href="http://arapahoebasin.com/ABasin/lessons/kids-programs.aspx">Kids</a></li>
                            <li><a href="http://arapahoebasin.com/ABasin/lessons/private.aspx">Private</a></li>
                        </ul>
                    </li>
                    <li><a href="http://arapahoebasin.com/ABasin/tickets/default.aspx">Lift Tickets</a></li>
                    <li><a href="http://arapahoebasin.com/ABasin/mountain/trail-maps.aspx">Trail Map</a></li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://arapahoebasin.com/ABasin/snow-conditions/web-cams.aspx">Webcams</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">The Mountain <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://arapahoebasin.com/ABasin/mountain/dining/default.aspx">Dining</a></li>
                            <li><a href="http://arapahoebasin.com/ABasin/mountain/retail-store.aspx">Retail Shop</a></li>
                            <li><a href="http://arapahoebasin.com/ABasin/mountain/lodging/default.aspx">Lodging</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href=http://arapahoebasin.com/ABasin/mountain/guest-info/default.aspx>Guest Information</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



    <!--this div is our  -->

    <!-- Header -->

    <a name="about"></a>
    <div class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">

                    <div class="intro-message">
                        <h1>Snowboard Rentals</h1>
                        <h2>Wondering which board is best for you?</h2>
                        <h3>Let's find out</h3>
                        <hr class="intro-divider">
                        <div id="questions">
                            <input type="number" id="questions" min="1" max="300" />
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

    <a name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h1 class="section-heading">Need gloves or googles?<br>Visit our sport shop</h1>
                    <p class="lead">Simply put—we have the most competitive prices, the best selection of gear and snowsports brands, and a team whose expertise rivals that of any ski and ride shop in the world.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/skiShop.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Mountain Cam<br>How's it looking?</h2>
                    <p class="lead">Can't see the mountains from your window? This is where you can actually see some of the views that we get on a daily basis. Here are some more <a target="_blank" href="http://www.coppercolorado.com/winter/the_mountain/mountain_webcams">MOUNTAIN CAMS</a> so you can check on other areas of the mountain.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <script type="text/javascript">
                        var psmEmbedConf = {
                            width: 600,
                            height: 381,
                            cam: 34
                        };
                    </script>
                    <script type="text/javascript" src="//module.prismcam.com/embed/prism-embed-all.js"></script>

                    <!--                    <img class="img-responsive" src="img/dog.png" alt="">-->
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Want some yummy food?<br>Check out our restaurants and dining.</h2>
                    <p class="lead">We offer a dining experience that spans the globe and satisfies the most discriminating culinary adventurer to the pickiest five-year-old.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/steak.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <a name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2 style="color:white;">Connect for live updates and weekly specials</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href=https://www.linkedin.com/in/chad-loflin-04a2a25a?trk=prof-samename-picture class="btn btn-default btn-lg"><i class=""></i> <span class="network-name">LinkedIn</span></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/ArapahoeBasinSkiArea" class="btn btn-default btn-lg"><i class=""></i> <span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/ArapahoeBasinSkiArea" class="btn btn-default btn-lg"><i class=""></i> <span class="network-name">Youtube</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>





    <script src="js/gen3.js"></script>

    <script>
        init();
    </script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--this script opens tooltip over user buttons-->
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>